# TestAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tiger/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/test/: App.kt  MainActivity.kt  TestTouchEventActivity.java
app/src/main/java/com/tiger/test/coordinatorlayout/: NRViewpager.java  StickyScrollView.java  TestCLAStorydapter.java  TestCLAdapter.java  TestCLExploreFragment.java  TestCLReadFragment.java  TestCLStoryFragment.java  TestCLUpNextFragment.java  TestCoordinatorLayoutActivity.java  WrapContentHeightViewPager.java
app/src/main/java/com/tiger/test/coordinatorlayout2/: LockableBottomSheetBehavior.kt  NestedScrollCoordinatorLayout.java  TestCLAStorydapter2.java  TestCLAdapter2.java  TestCLExploreFragment2.java  TestCLStoryFragment2.java  TestCLUpNextFragment2.java  TestCoordinatorLayoutActivity2.java  TestCoordinatorLayoutActivity3.java
app/src/main/java/com/tiger/test/dragview/: DragViewActivity.java  DraggableViewGroup.java
app/src/main/java/com/tiger/test/frag/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment2EventHandler.java  Fragment3.java  TestFragmentActivity.java
app/src/main/java/com/tiger/test/frag/event/: SwitchTabEvent.java
app/src/main/java/com/tiger/test/gallery/: GalleryAct.java  GalleryActivity.java  GalleryAdapter.java  GalleryView.java  RoundDrawable.java  RoundImageView.java  ViewPagerAct.java  ViewPagerTransform.java
app/src/main/java/com/tiger/test/gallery2/: GalleryLayoutManager.java  GalleryLayoutManager2.java  RecyclerGalleryActivity.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  Transformer.java  Transformer2.java
app/src/main/java/com/tiger/test/okhttp/: MyOkHttpClient.java  OkHttpUtil.java  TestOkHttpActivity.java
app/src/main/java/com/tiger/test/other/: TestTouchEventActivity.java
app/src/main/java/com/tiger/test/recyclersample/: AddFlowerActivity.kt  FlowerDetailActivity.kt  FlowerDetailViewModel.kt  FlowersAdapter.kt  FlowersListActivity.kt  FlowersListViewModel.kt  HeaderAdapter.kt
app/src/main/java/com/tiger/test/recyclersample/data/: DataSource.kt  Flower.kt  Flowers.kt
app/src/main/java/com/tiger/test/roomwordssample/: NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordMainActivity.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/tiger/test/stickyheader/: StickyHeaderLayout.java  TestStickyHeaderLayoutActivity.java
app/src/main/java/com/tiger/test/todolist/: Todo.kt  TodoAdapter.kt  TodoEditFragment.kt  TodoList.kt  TodoListActivity.kt  TodosFragment.kt
app/src/main/java/com/tiger/test/utils/: DeviceUtil.java  ListUtils.java  LogUtil.java  MyExecutor.java
app/src/main/java/com/tiger/test/view/: CenterDrawableTextView.java  DrawableCenterTextView.java
app/src/main/res/layout/: activity_add_flower.xml  activity_coordinator_layout3.xml  activity_flower_detail.xml  activity_flowers_list.xml  activity_gallery.xml  activity_gallery_act.xml  activity_main.xml  activity_recycler_gallery_view.xml  activity_test_coordinator_layout.xml  activity_test_coordinator_layout2.xml  activity_test_dragview.xml  activity_test_stickyheaderlayout.xml  activity_test_touch_event.xml  activity_todolist.xml  activity_viewpager.xml  activity_word_main.xml  explorer_item.xml  flower_item.xml  flowers_header_item.xml  fragment2.xml  fragment_complex_details_page.xml  fragment_edit_todo.xml  fragment_explore.xml  fragment_explore2.xml  fragment_read.xml  fragment_story.xml  fragment_todos.xml  item_recycler_gallery_view.xml  item_sticky_header.xml  layout_text.xml  story_item.xml  view_todolist_empty.xml  widget_gallery_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/tiger/test/: ExampleUnitTest.java
flutter_module/: pubspec.yaml
flutter_module/lib/: CustomScrollViewTest.dart  FadeAppTest.dart  GridViewTest.dart  ListViewSample.dart  ListViewTest.dart  MyApp.dart  NetSampleApp.dart  NotificationTest.dart  SampleApp.dart  ScaffoldTest.dart  ScrollControllerTest.dart  ScrollNotificationTest.dart  SignaturePainter.dart  Strings.dart  TestStateMgr.dart  main.dart
flutter_module/lib/anim/: AnimatedSwitcherTest.dart  AnimatedWidgetsTest.dart  HeroAnimationTest.dart  ScaleAnimationTest.dart  StaggerAnimationTest.dart
flutter_module/lib/demo/: Demo02_MyCardDemo.dart  Demo03_AwesomeButton.dart  Demo05_MyTextInput.dart  Demo08_TabNavigation.dart  Demo09_Http.dart  Demo11_SandyShores.dart  Demo11_SimpleDrawer.dart  Demo12_Loader.dart  Demo13_JSONStorageDemo.dart  Demo14_FriendlyChatApp.dart  Demo15_ChangeIconColor.dart  Demo16_HorizontalListViewTabs.dart  Demo17_18_19_20_Button.dart  Demo21_22_23.dart  Demo24_25_26_27_28_29_30.dart  Demo31_32_33_34_35.dart  Demo36_37_38.dart  Demo39_40.dart  Demo41_42.dart  Demo43.dart
flutter_module/lib/gesture/: BothDirectionTest.dart  DragTest.dart  DragVerticalTest.dart  (+2 more)
(+14 files in other folders)
