// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = "31.0.0"
    minSdkVersion = 23
    targetSdkVersion = 33

    versionCode = 1
    versionName = "1.0"


    coreKtxVersion = '1.3.2'

    activityVersion = '1.1.0'

    materialVersion = '1.4.0'

    livedata = '2.2.0'

    recyclerViewVersion = '1.2.0-alpha06'

    appCompatVersion = '1.3.1'

    constraintLayoutVersion = '2.1.1'

    roomVersion = '2.4.1'

}