<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:behavior_hideable="true"
                app:behavior_skipCollapsed="true"
                app:layout_behavior="com.tiger.test.coordinatorlayout2.LockableBottomSheetBehavior">

                <com.tiger.test.coordinatorlayout.NRViewpager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_controller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_member"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabBackground="@color/transparent"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="1dp"
                        app:tabMinWidth="76dp"
                        app:tabMode="scrollable"
                        app:tabTextAppearance="@style/TabLayoutTextStyle"
                        app:tabRippleColor="@color/transparent"
                        app:tabSelectedTextColor="@color/color_brand"
                        app:tabTextColor="@color/color_bg_level1" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:visibility="gone"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabBackground="@color/transparent"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="1dp"
                        app:tabMinWidth="76dp"
                        app:tabMode="scrollable"
                        app:tabTextAppearance="@style/TabLayoutTextStyle"
                        app:tabRippleColor="@color/transparent"
                        app:tabSelectedTextColor="@color/color_brand"
                        app:tabTextColor="@color/color_bg_level1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>
</layout>