<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tiger.test.coordinatorlayout.StickyScrollView
        android:id="@+id/sticky_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="148dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="StoryFragment"
                android:textSize="30sp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:tag="sticky"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@color/transparent"
                app:tabGravity="center"
                app:tabIndicatorHeight="1dp"
                app:tabMinWidth="76dp"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabRippleColor="@color/transparent"
                app:tabSelectedTextColor="@color/color_brand"
                app:tabTextColor="@color/color_bg_level1" />

            <com.tiger.test.coordinatorlayout.WrapContentHeightViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>
    </com.tiger.test.coordinatorlayout.StickyScrollView>
</FrameLayout>